<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alam Yogyakarta</title>
    <link rel="stylesheet" type="text/css" href="stylewisata.css">
    <link rel="icon" type="image/x-icon" href="fotovideo/logotravel.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="hero-header">
           <a href="index.html"><img src="fotovideo/logotravel.png" alt="logo travel"></a>
           <div class="identitas">
           <h1>Langit Indonesia</h1>
           <h4>Yogyakarta - Papua - Sumatera Barat</h4>
           </div>
           
            
        <nav class="navbar">
            <div class="navbar-container">
            <ul class="sidebar">
                <li onclick="hidesidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="index.html">Beranda</a></li>
                <li class="has-dropdown">
                    <a href="#" class="dropdown-toggle">Destinasi Wisata</a>
                    <ul class="dropdown-menu">
                        <li><a href="Yogyakarta.html">Yogyakarta</a></li>
                        <li><a href="sumatrabarat.html">Sumatera Barat</a></li>
                        <li><a href="Papua.html">Papua</a></li>
                    </ul>
                </li>
                <li>
                    <a href="galeri.html">Galeri</a>
                </li>
                <li><a href="tentangkami.html">Tentang Kami</a></li>
            </ul>

            <ul class="menu">
                <li class="hideonmobile"><a href="index.html" class="active">Beranda</a></li>
                <li class="hideonmobile">
                    <a href="#">Destinasi Wisata</a>
                    <ul class="dropdown">
                        <li><a href="Yogyakarta.html">Yogyakarta</a></li>
                        <li><a href="sumatrabarat.html">Sumatera Barat</a></li>
                        <li><a href="Papua.html">Papua</a></li>
                    </ul>
                </li>
                <li class="hideonmobile">
                    <a href="galeri.html">Galeri</a>
                </li>
                <li class="hideonmobile"><a href="tentangkami.html">Tentang Kami</a></li>
                <Li ondblclick="showsidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></Li>
            </ul>
        </nav>
        </div>
        <script>
            function showsidebar() {
             const sidebar = document.querySelector('.sidebar')
             sidebar.style.display = 'flex'
            }
            function hidesidebar() {
             const sidebar = document.querySelector('.sidebar')
             sidebar.style.display = 'none'
            }
        </script>
    </header>

    <main>
    <h1 id="judul-wisata">WISATA ALAM YANG MENABJUKKAN</h1>
    <h4 id="subjudul-wisata">wisata alam di yogyakarta!</h4>
    <div class="daftar-wisata">
    <section class="wisata">

         <article class="artikel-wisata">
            <img class="fotowisata" src="fotovideo/gunung api purba nglanggeran.jpeg">
            <h1>Gunung Api Purba Nglanggeran</h1>
            <p>Gunung Nglanggeran adalah sebuah gunung di Daerah Istimewa Yogyakarta, Indonesia. Gunung ini merupakan sebuah gunung api purba yang terbentuk sekitar 60-70 juta tahun yang lalu atau yang memiliki umur tersier (Oligo-Miosen). Gunung Nglanggeran memiliki batuan yang sangat khas karena didominasi oleh aglomerat dan breksi gunung api.     </p>
            <p>📍lokasi: </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.4968618171865!2d110.53536707455494!3d-7.842950877930242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a4e46c945ab9b%3A0x4ad51e14b7baaf61!2sGunung%20Api%20Purba%20Nglanggeran!5e0!3m2!1sid!2sid!4v1761826207476!5m2!1sid!2sid" " loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>

        <article class="artikel-wisata">
            <img class="fotowisata" src="fotovideo/pantai parangtiris.jpg">
            <h1>Pantai Parangtiris</h1>
            <p>Pantai Parangtritis (bahasa Jawa: ꦥꦱꦶꦱꦶꦂ ꦥꦫꦁꦠꦿꦶꦠꦶꦱ꧀, translit. Pasisir Parangtritis) adalah tempat wisata yang terletak di Kalurahan Parangtritis, Kapanéwon Kretek, Kabupaten Bantul, Daerah Istimewa Yogyakarta. Jaraknya kurang lebih 29 km dari pusat kota. Pantai ini menjadi salah satu destinasi wisata terkenal di Yogyakarta dan telah menjadi ikon pariwisata di Yogyakarta.</p>
            <p>📍lokasi:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15802.973391825535!2d110.31847159073517!3d-8.025377924336892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7b00975eac533d%3A0x351bfe1453e22e36!2sPantai%20Parangtritis!5e0!3m2!1sid!2sid!4v1761826162206!5m2!1sid!2sid" " loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>

        <article class="artikel-wisata">
            <img class="fotowisata" src="fotovideo/goa pindul.jpg">
            <h1>Goa Pindul</h1>
            <p>Gua Pindul (bahasa Jawa: ꦒꦸꦮꦥꦶꦤ꧀ꦢꦸꦭ꧀, translit. Guwa Pindul) adalah objek wisata berupa gua yang terletak di Desa Bejiharjo, Kecamatan Karangmojo, Kabupaten Gunungkidul. Gua Pindul dikenal karena cara menyusuri gua yang dilakukan dengan menaiki ban pelampung di atas aliran sungai bawah tanah di dalam gua, kegiatan ini dikenal dengan istilah cave tubing.</p>
            <p>📍lokasi:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.670305165145!2d110.64733067455616!3d-7.929461378957458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7bb3458abe4f09%3A0xd54ced46ae184848!2sGoa%20Pindul!5e0!3m2!1sid!2sid!4v1761825904322!5m2!1sid!2sid" " loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
       
    </section>
    </div>
    </main>
<footer>
    <h3>Contact Information</h3>
    <div class="contact-info">
        <div class="info-item"><i class="fas fa-phone"></i> +62 813-1345-6302</div>
        <div class="info-item"><i class="fab fa-whatsapp"></i> +62 813-1345-6302</div>
        <div class="info-item"><i class="fas fa-envelope"></i> Mitakasolution@gmail.com</div>
    </div>
    <p>&copy; 2025 Wisata Indonesia</p>
</footer>

</body>
</html>